<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/footer.css">
    </head>
    <body>
        <nav>
            <ul>
              <img src="images/newlogo.png" class="logo" id="start">
                <li><a href="/WD Project/index.html">Home</a></li>
                <li><a href=" ">Gallery</a></li>
                <li><a href=" ">Shop</a></li>
                <li><a href="/Quiz/quizpage.html">Quiz</a></li>
                <li><a href=" ">Comments</a></li>
                <li><a href=" ">Site Map</a></li>
                <li><a href="/StudentDetails/index.html">About Us</a></li>
            </ul>
        </nav>
        <h1 class="topic">About Our Members</h1>
    </body>
    <section class="details">
        <div class="container">
            <a href=""> <!--enter the location to your page editor-->
                 <div class="card" id="dhanuja">
                    <div class="image">
                        <img src="/StudentDetails/images/dhanujaprofile.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <h2>Name: Dhanuja Narada</h2>
                        <h3>Role: Student 1</h3>
                        <h3>Theme: Games</h3>
                        
                    </div>
                </div>
            </a>
            <a href=""> <!--enter the location to your page editor-->
                <div class="card" id="muzni">
                    <div class="image">
                        <img src="/StudentDetails/images/mohamedprofile.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <h2>Name: Ahiyar Mohamed</h2>
                        <h3>Role: Student 2</h3>
                        <h3>Theme: Sports</h3>
                    </div>
                </div>
            </a>
            <a href="/PageEditor/index.html"> <!--enter the location to your page editor-->
                <div class="card" id="dominic">
                    <div class="image">
                        <img src="/StudentDetails/images/dominicprofile.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <h2>Name: Dominic Wirasinha </h2>
                        <h3>Role: Student 3</h3>
                        <h3>Theme: Movies & T.V Shows</h3>
                    </div>
                </div>
            </a>
            <a href=""> <!--enter the location to your page editor-->
                <div class="card" id="mohamed">
                    <div class="image">
                        <img src="/StudentDetails/images/muzniprofile.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <h2>Name: Mohammed Muzni</h2>
                        <h3>Role: Student 4</h3>
                        <h3>Theme: Travel</h3>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <h3>VibeSter</h3>
            <p>
                Thanks for visiting our entertainment website! We hope you had a great time discover our Sporting Events, Movies, TV shows, Travelings and Games. If you have any questions or feedback, please feel free to contact us.
            </p>
            <ul class="socials ">
                <li><a href="https://www.facebook.com "><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com "><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://mobile.twitter.com "><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://chat.whatsapp.com "><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom ">
            <p>Copyright&copy; 2023 VibeSter. designed by <a href="/PageEditor/dominicpage.html" style="color: rgb(69, 108, 236);">@Dominic Wirasinha</a></p>

        </div>
    </footer>
</html>